{
  "name": "kerkje-van-persingen",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sanity": "sanity dev",
    "sanity:deploy": "sanity deploy",
    "sanity:export": "sanity dataset export production ./backups/production.tar.gz",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "nieuwsbrief:preview": "node --experimental-strip-types scripts/verstuur-nieuwsbrief-preview.ts"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.0.0",
    "@sanity/client": "^6.22.0",
    "@sanity/image-url": "^1.1.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.0.0",
    "sanity": "^3.62.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
